10_libwraster6.diff
11_Revert-WUtil-Be-more-strict-about-base-directory-for.patch
53_Debian_WMState.diff
75_WPrefs_to_bindir_when_gnustedir_is_set.diff
76_fix_error_with_libtool_2.5.3.diff
80_spelling_fixes.patch
