etc/GNUstep/Defaults/WMRootMenu
etc/GNUstep/Defaults/WMWindowAttributes
etc/GNUstep/Defaults/WindowMaker
usr/bin/wkdemenu.pl
usr/bin/wm-oldmenu2new
usr/bin/wmaker.inst
usr/lib/${DEB_HOST_MULTIARCH}/*.la
